# FavGirl

./: .gitignore  FavGirl.csproj  FavGirlMod.cs  FavManager.cs  FavSave.cs  README.md
Properties/: AssemblyInfo.cs
